/* styles.qss */

/* General App Styling - Dark Premium Theme */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Headers / Titles */
QLabel#headerTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: bold;
    color: #A0A0A0;
    margin-bottom: 5px;
}

/* Containers / Panels */
QFrame {
    background-color: #1E1E1E;
    border-radius: 8px;
    border: 1px solid #333333;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1E1E1E;
    border-radius: 8px;
}
QTabBar::tab {
    background: #252525;
    color: #A0A0A0;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #1E1E1E;
    color: #25D366; /* WhatsApp Green Accent */
    border-bottom: 2px solid #25D366;
    font-weight: bold;
}
QTabBar::tab:hover {
    background: #2A2A2A;
}

/* Push Buttons */
QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    color: #FFFFFF;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3b3b3b;
    border: 1px solid #555555;
}
QPushButton:pressed {
    background-color: #202020;
}

/* Primary Action Buttons */
QPushButton#actionPrimary {
    background-color: #25D366;
    color: #121212;
    border: none;
}
QPushButton#actionPrimary:hover {
    background-color: #20b858;
}
QPushButton#actionPrimary:pressed {
    background-color: #1da04d;
}

/* Danger / Stop Buttons */
QPushButton#actionDanger {
    background-color: #E53935;
    color: #FFFFFF;
    border: none;
}
QPushButton#actionDanger:hover {
    background-color: #F32C28;
}

/* Inputs & Text Areas */
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px;
    color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #25D366;
    background-color: #202020;
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #E0E0E0;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px; /* radio */
    border: 1px solid #555555;
    background: #2b2b2b;
}
QCheckBox::indicator {
    border-radius: 4px; /* checkbox */
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #25D366;
    border: 1px solid #25D366;
}

/* Table View */
QTableWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    gridline-color: #333333;
    border: none;
}
QHeaderView::section {
    background-color: #252525;
    color: #A0A0A0;
    padding: 6px;
    border: none;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    font-weight: bold;
}
QTableWidget::item {
    border-bottom: 1px solid #2a2a2a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #2a3a2a; /* tinted green */
    color: #FFFFFF;
}

/* Badges */
QLabel#badgeSuccess {
    background-color: #1a4229;
    color: #25D366;
    padding: 4px 8px;
    border-radius: 10px;
    font-weight: bold;
}
QLabel#badgeWarning {
    background-color: #403211;
    color: #FBC02D;
    padding: 4px 8px;
    border-radius: 10px;
    font-weight: bold;
}
QLabel#badgeDanger {
    background-color: #4a1919;
    color: #E53935;
    padding: 4px 8px;
    border-radius: 10px;
    font-weight: bold;
}
QLabel#badgeNeutral {
    background-color: #333333;
    color: #A0A0A0;
    padding: 4px 8px;
    border-radius: 10px;
    font-weight: bold;
}
